# TEST

WareHouseManagement API/Application/: Application.csproj  DependencyInjection.cs
WareHouseManagement API/Application/PipelineBehaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
WareHouseManagement API/Application/Services/: JwtTokenService.cs
WareHouseManagement API/Common/ErrorResponses/: ErrorResponse.cs  ErrorResponseWithPagination.cs
WareHouseManagement API/Common/Exceptions/: InvalidCredentialsException.cs
WareHouseManagement API/Common/Extensions/: PasswordHasher.cs
WareHouseManagement API/DataAccessLayer/Context/: AppDbContext.cs
WareHouseManagement API/DataAccessLayer/Infastructure/: BaseSqlRepository.cs  Refreshtokenrepository.cs  SqlCategoryRepository.cs  SqlInventoryRepository.cs  SqlOrderLineRepository.cs  SqlRackRepository.cs  SqlSupplierRepository.cs  SqlUserRepository.cs
WareHouseManagement API/DataAccessLayer/Migrations/: 20251104151818_ChangeCountryOfOriginToString.cs  (+1 more)
WareHouseManagement Web/warehouse-frontend/: package-lock.json  package.json
WareHouseManagement/WareHouseManagement API/: WareHouseManagement.sln
WareHouseManagement/WareHouseManagement API/WareHouseManagement.Api/: Program.cs  WareHouseManagement.Api.csproj  WareHouseManagement.Api.http  appsettings.json
WareHouseManagement/WareHouseManagement API/WareHouseManagement.Api/Controllers/: AuthController.cs  BlueprintsController.cs  Categoriescontroller.cs  Inventoriescontroller.cs  Locationscontroller.cs  Productscontroller.cs
(+325 files in other folders)
